FROM adoptopenjdk/openjdk8-openj9:jdk8u292-b10_openj9-0.26.0-slim
LABEL maintainer=xu.gao@aliyun.cn
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && apt-get update
RUN apt-get install -y libfontconfig1 tzdata locales libapr1 libapr1-dev libssl-dev gcc make
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN locale-gen zh_CN.UTF-8 &&\
  DEBIAN_FRONTEND=noninteractive dpkg-reconfigure locales
RUN locale-gen zh_CN.UTF-8
ENV LANG zh_CN.UTF-8
ENV LANGUAGE zh_CN:zh
ENV LC_ALL zh_CN.UTF-8
# -Djava.library.path=/usr/local/apr/lib
RUN cd /tmp; \
    curl https://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-connectors/native/1.2.28/source/tomcat-native-1.2.28-src.tar.gz -o tomcat-native-1.2.28-src.tar.gz \
    && tar zxvf tomcat-native-1.2.28-src.tar.gz \
    && cd tomcat-native-1.2.28-src/native \
    && ./configure && make && make install
RUN rm -fR /tmp/*
RUN apt-get clean
